# Skladiste

./: README.md  pom.xml
accessdb/: DBSKLADISTE10.mdb  Skladiste sve na 10[1796].accdb
src/main/java/application/: Main.java
src/main/java/db/: ArtiklCRUD.java  Database.java  DatabaseConnection.java  DatabaseConnections.java  HibernateDatabase.java  HibernatePoduzece.java  IzdatnicaCRUD.java  Msdb.java  PoduzeceCRUD.java
src/main/java/dto/: PoduzeceToDto.java
src/main/java/iznimke/: IznimkaSlanjePodatakaPremaBazi.java  IznimkuDohvacanjaPodatakaIzBaze.java
src/main/java/model/: Artikl.java  Entitet.java  Izdatnica.java  Poduzece.java  Primka.java  StavkaIzdatnice.java  StavkaPrimke.java
src/main/resources/: ArtiklController.java  Controller.java  IzdatnicaController.java  IzdatnicaView.fxml  PoduzeceController.java  main.fxml
src/main/resources/view/: IzdatnicaController.java  IzdatnicaView.fxml
