<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.resources.IzdatnicaController">
   <children>
      <VBox layoutX="51.0" layoutY="41.0" prefHeight="125.0" prefWidth="97.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Naziv poduzeca" />
                  <Label text="Datum" GridPane.rowIndex="1" />
                  <Label text="Odabir poduzeca" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="148.0" layoutY="41.0" prefHeight="104.0" prefWidth="304.0">
         <children>
            <TextField fx:id="textFieldNazivPoduzeca" />
            <DatePicker fx:id="datePickerDatum" prefHeight="25.0" prefWidth="317.0" />
            <ComboBox fx:id="comboBoxNazivPoduzeca" layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="326.0" />
         </children>
      </VBox>
      <TableView fx:id="tableView" layoutX="48.0" layoutY="180.0" prefHeight="194.0" prefWidth="405.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="36.0" text="ID" />
          <TableColumn fx:id="tableColumnNazivPoduzeca" prefWidth="213.0" text="Naziv Poduzeca" />
            <TableColumn fx:id="tableColumnDatumIzdatnice" prefWidth="155.0" text="Datum" />
        </columns>
      </TableView>
      <VBox layoutX="480.0" layoutY="41.0" prefHeight="125.0" prefWidth="100.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="buttonPonistiPolja" mnemonicParsing="false" onAction="#ponistavanje" text="Poništi polja" />
                  <Button fx:id="buttonPretrazi" mnemonicParsing="false" onAction="#pretraga" text="Pretrazi" GridPane.rowIndex="1" />
                  <Button fx:id="buttonUnesi" layoutX="10.0" layoutY="43.0" mnemonicParsing="false" onAction="#unos" text="Unesi" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
